<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="resources/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
    <script src="resources/js/ace/src-noconflict/ace.js"></script>
    <title>Documentaci&oacute;n Buenas Practicas - Comision Nacional de Riego</title>
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">C N R</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">Javascript</a></li>
                <li><a href="ley.html">Ley 18.450</a></li>
                <li><a href="#">Gestion Canales</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="uk-container">
        <article class="uk-article">
            <h1 class="uk-article-title">Javascript</h1>
            <p class="uk-article-meta">Escrito por <a href="#">Cristobal Alvarez</a> 08 Marzo 2019.</p>
            <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
            <h1 class="uk-article-title">Plantilla Javascript</h1>
            <p>
                Esta plantilla le dara funcionalidad a lo que nosotros codifiquemos en nuetro archivo html en este caso se muestra el archivo javascript correspondiente a index.js que le dara funcionalidad a lo codificado en index.html.
                Se ejecutara el archivo index.js partiendo por el metodo principal <span class="uk-text-primary"><b>init2</b></span> que ejecutara todos los metodos que contenga de acuerdo a su orden en este caso solo ejecutara el metodo <span class="uk-text-danger"><b>this.InicializarAce();</b></span>
            </p>
            <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorPlantillaJavascript">/**
* Clase que contiene los metodos que dan funcionalidad a la interfaz
*
* @package     Gestiona Canales
* @author      Cristobal Alvarez
* @copyright   Comision Nacional de Riego
* @link
* @since       13-11-2017
* @version     1.0
* @filesource Index.js
*/
var i_Index = (function($, window, document, undefined)
{
    'use strict';
	/**
	 * Constructor de la clase.
	 *
	 * @author  Cristobal Alavarez
	 * @since   24-01-30-01-2017
	 * @version 1.0
	 * @param   data: Arreglo de variables de configuracion de clase.
	 *
	 * @return void
	*/
	function Index(data)
	{
    }

    Index.prototype.init2 = function()
	{
        this.InicializarAce();
    };

    /**
	 * Metodo que inicializa el plugin ace editor
	 *
	 * @author Cristobal Alvarez
	 * @since 30-01-2017
	 * @version 1.0
	 * @param data: Paquete de inyeccion de datos y metadatos.
	 *
	 * @return
	*/
    Index.prototype.InicializarAce = function()
    {
        var editor = ace.edit("editorPlantillaJavascript");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");
        editor.setOptions({
            maxLines: Infinity,
            showLineNumbers: false
        });
    }
    return(Index);
})(jQuery, window, document);
            </div>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
            <h1 class="uk-article-title">Inicializacion de la Plantilla Javascript desde HTML</h1>
            <p>
                Antes de cerrar el tag <span class="uk-text-danger"><b>&lt;/html></b></span> y despues del cierre del tag <span class="uk-text-danger"><b>&lt;/body></b></span> se debe agregar el codigo correspondiente a nuestro archivo .js siguiendo con el ejemplo en este caso se hacer referencia 
                en el archivo index.html a index.js con esto generamos el 'enlace' de comunicacion entre estos dos archivos.
            </p>
            <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorCodigoHtmlPlantillaJS">
&lt;/body>
&lt;script type="text/javascript" src="Index.js">&lt;/script>
&lt;script type="text/javascript">
jQuery(function(){
	window.index = new i_Index();
	window.index.init2();
});
&lt;/script>
&lt;/html>
            </div>
        </article>
        <hr class="uk-divider-icon">
    </div>
</body>
<script type="text/javascript" src="Index.js"></script>
<script type="text/javascript">
jQuery(function(){
	window.index = new i_Index();
	window.index.init2();
});
</script>
</html>