<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="resources/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
    <script src="resources/js/ace/src-noconflict/ace.js"></script>
    <title>Documentaci&oacute;n Buenas Practicas - Comision Nacional de Riego</title>
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">C N R</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="index.html"">Javascript</a></li>
                <li class="uk-active"><a href="#">Ley 18.450</a></li>
                <li><a href="#">Gestion Canales</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="uk-container">
        <article class="uk-article">
            <h1 class="uk-article-title">Buenas Practicas Ley 18.450</h1>
            <p class="uk-article-meta">Escrito por <a href="#">Cristobal Alvarez</a> 08 Marzo 2019.</p>
            <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
            <h1 class="uk-article-title">Evento Bloquear/Desbloquear Button</h1>
            <p>
                Estos eventos deben ejecutarse en cada una de las peticiones de tipo <span class="uk-text-primary"><b>POST</b></span>, <span class="uk-text-primary"><b>PUT</b></span> y <span class="uk-text-primary"><b>DELETE</b></span> para evitar la duplicidad de informacion al hacer click mas de una vez en un boton que gatilla alguna accion de tipo DML.<br><br>
                En el siguiente codigo se muestra como a travez de un evento on click se puede bloquear un boton llamando a la funcion global <span class="uk-text-danger"><b>controladorBoton()</b></span>, ingresando como primer parametro el id del boton en el archivo html
                en este caso #btnEnviarSolicitudIngreso, segundo parametro mensaje que aparecera en el boton mientras se realiza la accion y finalmente se indica que la accion requerida es la de bloquear el boton 'bloquear'
            </p>
            <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorBloqueaDesbloquea">
/**
* Metodo que permite ejecutar el formulario al presionar ENTER (key 13)
*
* @author Cristobal Alvarez
* @since 15-06-2018
* @version 1.0
* @param data: Paquete de inyeccion de datos y metadatos.
*
* @return
*/
Login.prototype.eventoEnviarSolicitudIngreso = function (data)
{
    var _this = this;
    $("#btnEnviarSolicitudIngreso").on('click', function(){
        _this.enviarSolicitudIngreso();
        controladorBoton('#btnEnviarSolicitudIngreso', 'Enviando Solicitud...', 'bloquear');
    });
};
            </div>
            <p>
                Ahora en el caso de querer desbloquear el boton en caso de exito o fracaso para que el usuario pueda seguir el curso de navegacion normal se debe utilizar como referencia el siguiente
                codigo.
            </p>
            <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorDesbloquearBoton">
/**
* Metodo que permite ejecutar el formulario al presionar ENTER (key 13)
*
* @author Cristobal Alvarez
* @since 15-06-2018
* @version 1.0
* @param data: Paquete de inyeccion de datos y metadatos.
*
* @return
*/
Login.prototype.enviarSolicitudIngreso = function (data)
{
    $.ajax({
        url:   globalPathSystem+'Login/enviarSolicitudIngreso',
        dataType: "json",
        type: 'POST',
        data:dataSend,
        contentType: false,
        processData: false,
        cache: false,
        success: function(data)
        {
            if(data.success)
            {
                toastr.success('Solicitud Enviada.', 'Proceso realizado con éxito!');
                controladorBoton('#btnEnviarSolicitudIngreso', 'Enviar Solicitud', 'desbloquear');
            }
            else
            {
                controladorBoton('#btnEnviarSolicitudIngreso', 'Enviar Solicitud', 'desbloquear');
            }
        },
        error: function (jqXHR, status)
        {
            controladorBoton('#btnEnviarSolicitudIngreso', 'Enviar Solicitud', 'desbloquear');
            var txt = 'Ha ocurrido un error en la aplicación, '+ jqXHR.status+ "-" +status+', favor intente nuevamente';
            console.log(txt);
            toastr.danger('Atención!... Algo salió mal','Ha ocurrido un error en la aplicación, '+ jqXHR.status+ "-" +status+', favor intente nuevamente');
            return false;
        }
    });
};
            </div>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
            <h1 class="uk-article-title">Clase Socket</h1>
            <p>La clase socket es una version simplificada creada en la CNR de la sintaxis de un <span class="uk-text-danger"><b>ajax</b></span> <span class="uk-text-primary"><b>(http://api.jquery.com/jquery.ajax/)</b></span> , incluyendo en su interior el codigo para hacer parametros validos por medio de la <span class="uk-text-danger"><b>validacion remota</b></span>  implementada en el desarrollo del sistema ley.</p>
            <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorAjaxSocketClass">
/**
* Metodo que....
*
* @author 	Cristobal Alvarez
* @since 	22-11-2017
* @version 1.0
* @param:
*
* @return void
*/
SolicitudReclamacionTerceros.prototype.getAnexoReclamaciones = function()
{
    var socket = new i_MySocket();
    var ajax = {
        url: 'IngresoSolicitudConsultor/getSlcAnexoReclamaciones/',
        dataType: 'json',
        type: 'GET',
    };
    var IDPROYECTOS = this.IDPROYECTOS;

    socket.requests(ajax);
    var data = socket.response();

    if(data.success)
    {
        $("#cbCarpetaDigitalTecnica").empty();
        $("#archivosPermitidos").empty();
        $.each(data.data,function(i,e){
            $("#cbCarpetaDigitalTecnica").append("&lt;option value='"+ e.IDDOCUMENTODIGITAL +"'>"+e.DESCRIPCION+"&lt;/option>");
        });
        var extension = $("#cbCarpetaDigitalTecnica").find(':selected').data('extension');
        $("#archivosPermitidos").html("Archivos Permitidos: "+extension);
    }
};
            </div>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
                <h1 class="uk-article-title">Clase Breadcrumbs</h1>
                <p>La clase breadcrums se llama solo desde el html el codigo se deja tal cual muestra el ejemplo, a excepcion del valor <span class="uk-text-danger"><b>key</b></span> que es un valor que se ingresa en la base de datos a cada seccion que formara el path del breadcrumb</p>
                <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorClassBreadcrumbs">&lt;webComponent id="my_component">
    &lt;webRow>
        &lt;webElement clase="BreadCrumbs" key="1fdf913b01370d74e356eadf0c8b42d524918749" />
    &lt;/webRow>
&lt;/webComponent></div>
        </article>
        <hr class="uk-divider-icon">
        <article class="uk-article">
                <h1 class="uk-article-title">DataTables</h1>
                <p>En el siguiente enlace se encuentra la documentacion del plugin utilizado en el sistema ley con relacion a las tablas de datos. <span class="uk-text-primary"><b>https://datatables.net/</b></span>.
                    <ul class="uk-list uk-list-bullet">
                        <li>Los botones de accion siempre deben ir a la izquierda</li>
                        <li>Los botones de accion deben ir centrados</li>
                        <li>Todos los valores de tipo <span class="uk-text-danger"><b>Int</b></span> deben ir alineados a la izquierda</li>
                        <li>Todos los valores de tipo <span class="uk-text-danger"><b>String</b></span> deben ir alineados a la derecha</li>
                    </ul>
                    Este es el estandar <span class="uk-text-danger"><b>HTML</b></span> para las tablas:</p>
                <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorDataTable">&lt;table id="tblSolicitudReclamacionTerceros" name="tblSolicitudReclamacionTerceros" class="table table-hover table-bordered table-responsive" width="100%">
    &lt;thead>
        &lt;tr>
            &lt;th>Agregar Reclamaci&oacute;n</th>
            &lt;th>Recurso</th>
            &lt;th>C&oacute;digo Proyecto</th>
            &lt;th>Estado</th>
            &lt;th>Solicitante</th>
            &lt;th>Consultor</th>
            &lt;th>Motivo Rechazo</th>
        &lt;/tr>
    &lt;/thead>
    &lt;tfoot>
        &lt;tr>
            &lt;th>Agregar Reclamaci&oacute;n</th>
            &lt;th>Recurso</th>
            &lt;th>C&oacute;digo Proyecto</th>
            &lt;th>Estado</th>
            &lt;th>Solicitante</th>
            &lt;th>Consultor</th>
            &lt;th>Motivo Rechazo</th>
        &lt;/tr>
    &lt;/tfoot>
&lt;/table></div>
        <p> Este es el estandar <span class="uk-text-danger"><b>Javascript</b></span> para las tablas:</p>
        <div class="uk-background-secondary uk-light uk-padding uk-panel" id="editorDataTableJavascript">/**
* Metodo que genera la informacion de la grilla principal de solicitud reclamacion terceros
*
* @author 	Cristobal Alvarez
* @since 	22-11-2017
* @version 1.0
* @param:
*
* @return void
*/
SolicitudReclamacionTerceros.prototype.getSolicitudReclamacionTerceros = function()
{
    var data = {
        IDPROGRAMA : $("#slcRecurso").val(),
        IDCONCURSO : $("#slcConcurso").val(),
        IDESTADO : $("#slcEstado").val()
    };

    var tblSolicitudReclamacionTerceros = $('#tblSolicitudReclamacionTerceros').DataTable();
    tblSolicitudReclamacionTerceros.destroy();
    $('#tblSolicitudReclamacionTerceros').DataTable({
        "ajax": {
            url: globalPathSystem + "SolicitudReclamacionTerceros/getSolicitudReclamacionTerceros/",
            "type": "GET",
            data: data
        },
        "bFilter": false,
        "destroy": true,
        "paging":   false,
        "ordering": false,
        "columns": [
            {
                data: function(row, type, data)
                {
                    var strHtml = '';
                    if (type === 'display')
                    {
                        strHtml += '&lt;a type="button" class="btn btn-success" onclick="window.solicitudReclamacionTerceros.eventoOnClickAgregar(/'+row.CODIGOCONCURSO+'/,/'+row.CODIGOCNR+'/,/'+row.SOLICIANTE+'/,/'+row.IDPROYECTOS+'/,/'+row.IDPOSTULACION+'/,/'+row.IDTIPOREVISION+'/,/'+row.IDCONCURSO+'/,/'+row.IDCARTASVALIDATOR+'/,/'+row.IDCARTAS+'/);">';
                            strHtml += '<&lt; class="fa fa-plus" aria-hidden="true">&lt;/i>';
                        strHtml += '&lt;/a>';
                    }
                    return strHtml;
                },
                "width": "5%",
                "sClass": "datoCenter"
            },
            {
                "data": "DESCRIPCION",
                "width": "5%",
            },
            {
                "data": "CODIGOCNR"
            },
            {
                "data": "ESTADOPOSTULACION"
            },
            {
                "data": "SOLICIANTE",
                "width": "15%",
            },
            {
                "data": "CONSULTOR",
                "width": "15%",
            },
            {
                "data": "MOTIVORECHAZO",
                "width": "20%",
            }
        ],
        language: {
            url:dataTableGridJS.url,
            buttons: {
                pageLength: {
                    _: dataTableGridJS.dataTablesShowRegisterButton,
                    '-1': dataTableGridJS.dataShowAllText
                }
            }
        },
        fixedHeader: true,
        lengthMenu: [
            [ 100, 200, 300,400,500, -1 ],
            [ '100 registros', '200 registros', '300 registros', '400 registros', '500 registros', 'Todos' ]
        ],
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'copyHtml5',
                title: 'Copiar',
                titleAttr: 'Copiar',
                text: '<i class="fa fa-files-o fa-3x"></i>',
                exportOptions: {
                    columns:[1,2,3,4,5,6]
                }
            },
            {
                extend: 'excel',
                title: 'Excel',
                titleAttr: 'Excel',
                text: '<i class="fa fa-file-excel-o fa-3x"></i>',
                exportOptions: {
                    columns:[1,2,3,4,5,6]
                }
            },
            {
                extend: 'pdf',
                title: 'PDF',
                titleAttr: 'PDF',
                text: '<i class="fa fa-file-pdf-o fa-3x"></i>',
                exportOptions: {
                    columns:[1,2,3,4,5,6]
                }
            },
            {
                extend: 'print',
                title: 'Imprimir',
                titleAttr: 'Imprimir',
                text: '<i class="fa fa-print fa-3x"></i>',
                exportOptions: {
                    columns:[1,2,3,4,5,6]
                }
            },
            {
                extend: 'colvis',
                columns: ':gt(0)',
                title: 'Mostrar / Ocultar Columna',
                titleAttr: 'Mostrar / Ocultar Columna',
                text: '<i class="fa fa-columns fa-3x"></i>'
            }
        ]
    });
};</div>
        </article>
    </div>
</body>
<script type="text/javascript" src="Ley.js"></script>
<script type="text/javascript">
jQuery(function(){
	window.ley = new i_Ley();
	window.ley.init2();
});
</script>
</html>